# LearnTestsApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learnunittestsapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/learnunittestsapp/data/local/: ShoppingItemDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnunittestsapp/: Constans.kt  MainActivity.kt
app/src/main/java/com/example/learnunittestsapp/data/local/: ShoppingItem.kt  ShoppingItemDao.kt  ShoppingItemDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnunittestsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
